{
  "name": "facuz/githow",
  "version": "1.0.0",
  "description": "A powerfull framework ready to write and publish documents with github pages.",
  "main": "gulpfile.js",
  "author": "Facundo Zaldo",
  "license": "MIT",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FaCuZ/githow.git"
  },
  "bugs": {
    "url": "https://github.com/FaCuZ/githow/issues"
  },
  "homepage": "https://github.com/FaCuZ/githow#readme",
  "devDependencies": {
    "browser-sync": "^2.23.6",
    "gulp": "^3.9.1",
    "gulp-sass": "^3.2.1",
    "gulp-storage": "^1.0.6",
    "yargs": "^11.1.0"
  }
}
